{
    "name": "angular",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "angular",
    "workspaceFolder": "/workspace",
    "runServices": ["angular"],
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "extensions": [
                "Angular.ng-template",
                "bradlc.vscode-tailwindcss",
                "ajesh-mishra.stealth",
                "usernamehw.errorlens"
            ]
        }
    },
    "forwardPorts": [
        4200
    ]
}